# bishe

bishe/: pom.xml
bishe/src/main/java/com/wzh/bishe/: BisheApplication.java  ServletInitializer.java
bishe/src/main/java/com/wzh/bishe/config/: ElasticConfig.java  RedisConfig.java  ShiroConfig.java
bishe/src/main/java/com/wzh/bishe/controller/: AdminController.java  AppointmentController.java  BannerController.java  CaseController.java  CategoryController.java  ClinicController.java  CommentController.java  UserController.java
bishe/src/main/java/com/wzh/bishe/dao/: AdminDao.java  AppointmentDao.java  BannerDao.java  CaseDao.java  CategoryDao.java  ClinicDao.java  ClinicElasticsearchDao.java  CommentDao.java  UserDao.java
bishe/src/main/java/com/wzh/bishe/entity/: Admin.java  Appointment.java  Banner.java  Case.java  Cases.java  Category.java  Clinic.java  ClinicVo.java  Comment.java  Permission.java  Role.java  User.java
bishe/src/main/java/com/wzh/bishe/filter/: AdminFormAuthenticationFilter.java
bishe/src/main/java/com/wzh/bishe/realm/: AdminRealm.java
bishe/src/main/java/com/wzh/bishe/service/: AdminService.java  AppointmentService.java  BannerService.java  CaseService.java  CategoryService.java  ClinicService.java  CommentService.java  ElasticSearchService.java  UserService.java
bishe/src/main/java/com/wzh/bishe/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  BannerServiceImpl.java  CaseServiceImpl.java  CategoryServiceImpl.java  ClinicServiceImpl.java  CommentServiceImpl.java  ElasticSearchServiceImpl.java  UserServiceImpl.java
bishe/src/main/java/com/wzh/bishe/tool/: WeChatTool.java
bishe/src/main/java/com/wzh/bishe/util/: AesCbcUtil.java  ApplicationContextUtils.java  FileUploadUtil.java  LocationUtil.java  MD5Util.java  UrlUtil.java
bishe/src/main/resources/: application.yml
bishe/src/main/resources/mapper/: AdminDao.xml  AppointmentDao.xml  CategoryDao.xml  ClinicDao.xml  CommentDao.xml  UserDao.xml
bishe/src/main/webapp/back/: index.jsp  login.jsp  regist.jsp
bishe/src/main/webapp/back/album/: album.jsp
bishe/src/main/webapp/back/article/: article.jsp  searcharticle.jsp
bishe/src/main/webapp/back/banner/: banner.jsp
bishe/src/main/webapp/back/clinic/: clinic.jsp  detail.jsp
bishe/src/main/webapp/back/comment/: comment.jsp
bishe/src/main/webapp/back/guru/: guru.jsp
bishe/src/main/webapp/back/patients/: patients.jsp
bishe/src/main/webapp/back/user/: registdistribution.jsp  urbandistribution.jsp  user.jsp
bishe/src/test/java/com/wzh/bishe/: BisheApplicationTests.java
bishe/src/test/java/com/wzh/bishe/demo/: Test1.java
bishe/src/test/java/com/wzh/bishe/service/impl/: AdminServiceImplTest.java  AppointmentServiceImplTest.java  ClinicServiceImplTest.java  CommentServiceImplTest.java  ElasticSearchServiceImplTest.java
